# joy

./: pom.xml
src/main/java/com/example/joy/login/controller/: LoginController.java
src/main/java/com/example/joy/login/dao/: LoginDao.java
src/main/java/com/example/joy/login/daoImpl/: LoginDaoImpl.java
src/main/java/com/example/joy/login/service/: LoginService.java
src/main/java/com/example/joy/login/serviceImpl/: LoginServiceImpl.java
src/main/java/com/example/joy/login/vo/: userVo.java
src/main/resources/database/: jdbc.properties
src/main/resources/mappers/: loginMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/Login/: LoginMain.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
